# Buildpacks to include in builder
[[buildpacks]]
uri = "../../buildpacks/nodejs"

[[buildpacks]]
id = "dev.boson.nodejs"
image = "quay.io/boson/faas-nodejs-bp"

[[buildpacks]]
id = "dev.boson.typescript"
image = "quay.io/boson/faas-typescript-bp"

[[order]]
    [[order.group]]
    id = "dev.boson.nodejs"
    [[order.group]]
    id = "dev.boson.typescript"
    optional = true

[[order]]
    [[order.group]]
    id = "com.redhat.buildpack.nodejs"
    version = "0.0.1"

# Stack that will be used by the builder
[stack]
id = "com.redhat.stacks.ubiUBI_VERSION-nodejs-NODE_JS_VERSION"
# This image is used at runtime
run-image =   "registry.access.redhat.com/ubiUBI_VERSION/nodejs-NODE_JS_VERSION-minimalPOSTFIX"
# This image is used at build-time
build-image = "registry.access.redhat.com/ubiUBI_VERSION/nodejs-NODE_JS_VERSIONPOSTFIX"
